;modules required by site
modules.site_modules.VivoSandboxModule.enabled = true
;modules.site_modules.VivoSampleModule.enabled = true
modules.site_modules.jQuery1_9_1.enabled = true
modules.site_modules.Bootstrap2_3_0.enabled = true

;configure templates
;component_mapping.front_component.Vivo\CMS\Model\Content\Overview = "Vivo\CMS\UI\Content\Link"

;templates.template_map.Vivo\UI\Page = "/.VivoSandboxModule.view/Vivo/UI/Page.phtml"

;configure Vivo\UI\Page component
ui.Vivo\UI\Page.parameters.doctype = "HTML4_STRICT"
ui.Vivo\UI\Page.parameters.links.0.href = "/.VivoSandboxModule.resource/css/definedInSiteConfig.css"
ui.Vivo\UI\Page.parameters.links.0.type = "text/css"
ui.Vivo\UI\Page.parameters.links.0.rel = "stylesheet"
ui.Vivo\UI\Page.parameters.links.0.media = "screen"
ui.Vivo\UI\Page.parameters.scripts.0.src = "/.VivoSandboxModule.resource/js/definedInSiteConfig.js"
ui.Vivo\UI\Page.parameters.scripts.0.type = "text/javascript"

